
<html>
<head><title>Peppy - HTML</title>
<style>
	img {
		height:250px;
		width:250px;
	}
	img:hover {
		opacity:0.75;
	}
	.h {
		border: 2px solid black;
		border-radius: 5px;
		background-color:grey;
		text-align:center;
		width:250px;
		display:inline-block;
	}
	a {
		color:#505050;
		font-size:36;
		font-family:Helvetica;
		font-weight:bold;
		text-decoration:none;
	}
	a:hover {
		color:lightgrey;
	}
	.l {
		display:inline-block;
		float:left;
		padding:5%;
	}
	.r {
		display:inline-block;
		float:right;
		padding:5%;
	}
	
	.f {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
	}
</style>
</head>
	<body style="background-image: url(img/bg.png)">
		<header style="text-align:center;">
		<div class="h"><a href="">[CONTACT]</a></div>
		<div class="h"><a href="Downloads/">[DOWNLOAD]</a></div>
		<div class="h"><a href="">[ ? ]</a></div>
		<div class="h"><a href="">[ ?? ]</a></div>
		<div class="h"><a href="">[ ??? ]</a></div>
		<div class="h"><a href="logs/">[LOG]</a></div>
		</header>
		<br />
		<hr />
		<div class="r"><a href="contact.html"><img src="https://fthmb.tqn.com/Osrwe0LVWI74gqNPNFOJlRaaHNY=/768x0/filters:no_upscale()/about/1595261-570d5a0f5f9b5814087e9688.png"/></a></div>
		<div class="r"><a href="https://github.com/NathanHigley"><img src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"></a></div>
		<div class="l"><a href="html/"><img src="https://maxcdn.icons8.com/iOS7/PNG/512/Very_Basic/document-512.png"></a></div>
		<div class="l"><a href="https://myaccount.google.com/"><img src="img/g.png"></a></div>
		<footer class="f"><p class="h" style="color:#505050;font-size:24;font-family:Helvetica;font-weight:bold;">10.183.1.16</p></footer>
	</body>
</html>
